# CurrencyConverter

./: build.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyReportLoadingError.kt  Extensions.kt
app/src/main/java/com/example/currencyconverter/api/: CurrencyReportApiResponse.kt  CurrencyReportApiService.kt
app/src/main/java/com/example/currencyconverter/db/: AppDatabase.kt  CurrencyDAO.kt  CurrencyReportDAO.kt  DateConverter.kt
app/src/main/java/com/example/currencyconverter/db/entities/: CurrencyEntity.kt  CurrencyReportEntity.kt
app/src/main/java/com/example/currencyconverter/di/: CurrencyConverterApplication.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/currencyconverter/models/: Currency.kt  CurrencyReport.kt
app/src/main/java/com/example/currencyconverter/repositories/: CurrencyExchangeReportLocalDataSource.kt  CurrencyExchangeReportLocalDataSourceImpl.kt  CurrencyExchangeReportRemoteDataSource.kt  CurrencyExchangeReportRemoteDataSourceImpl.kt  CurrencyExchangeReportRepo.kt  CurrencyExchangeReportRepoImpl.kt
app/src/main/java/com/example/currencyconverter/ui/: CurrencyReportViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/currencyconverter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
