
buildscript {
    ext.kotlin_version = '1.4.30'
    ext.hilt_version = '2.33-beta'
    ext.room_version = '2.2.6'
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.11.0"
    ext.coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.3.0"
    ext.compose_version = "1.0.0-beta01"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}